<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/allSongFragment">
    <fragment
        android:id="@+id/allSongFragment"
        android:name="com.example.musicapplication.allsong.AllSongFragment"
        android:label="Music">
        <action
            android:id="@+id/action_allSongFragment_to_mediaPlayBackFragment"
            app:destination="@id/mediaPlayBackFragment"
            app:popUpTo="@id/mediaPlayBackFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mediaPlayBackFragment"
        android:name="com.example.musicapplication.mediaplayback.MediaPlayBackFragment"
        android:label="MediaPlayBackFragment">
        <action
            android:id="@+id/action_mediaPlayBackFragment4_to_allSongFragment4"
            app:destination="@id/allSongFragment"
            app:popUpTo="@id/allSongFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="song"
            app:argType="com.example.musicapplication.database.DataSong" />
    </fragment>
</navigation>