<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example."
    >

    <data>

        <variable
            name="allSongViewModel"
            type="com.example.musicapplication.allsong.AllSongViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainColor"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:visibility="visible"
            app:title="@string/titleAppBar"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imgSearch"
                android:layout_width="35dp"
                android:layout_height="35sp"
                android:padding="6dp"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_search_white" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_nav_song"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_height"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_Music"
                resources="@{allSongViewModel.resources}"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                app:bitMap="@{allSongViewModel.getPicture(allSongViewModel.songIsPlaying)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.51"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/song_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:maxLength="23"
                android:singleLine="true"
                android:text="@{allSongViewModel.songIsPlaying.songName}"
                android:textColor="#212121"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/song_artist"
                app:layout_constraintEnd_toStartOf="@+id/btn_play_pause"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/img_Music"
                app:layout_constraintTop_toTopOf="@+id/img_Music"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/song_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="4dp"
                android:text="@{allSongViewModel.songIsPlaying.artists}"
                android:textColor="#605C5C"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_Music"
                app:layout_constraintEnd_toStartOf="@+id/btn_play_pause"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/img_Music"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/btn_play_pause"
                android:layout_width="@dimen/icon_width_common"
                android:layout_height="@dimen/ic_height_common"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_play_black_round"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/bg_gradient"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/top_shadow_gradient"
            android:layout_above="@+id/bottom_nav_song"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_song"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_nav_song"
            android:layout_below="@id/toolBar"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </RelativeLayout>
</layout>