<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="song"
            type="com.example.musicapplication.database.SongTable" />

        <variable
            name="allSongViewModel"
            type="com.example.musicapplication.allsong.AllSongViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:id="@+id/song_index"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="@string/song_index"
            android:textSize="@dimen/txt_index_song_size"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="7dp"
            android:layout_toEndOf="@id/song_index"
            android:text="@{allSongViewModel.songName}"
            android:textColor="#212121"
            android:textSize="@dimen/txt_size_song_name"
            android:maxLength="25"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/song_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/song_name"
            android:layout_marginStart="19dp"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@id/song_index"
            android:text="@{allSongViewModel.songDuration.toString()}"
            android:textColor="#605C5C"
            android:textSize="@dimen/txt_size_song_artist"
            app:layout_constraintHorizontal_bias="0.0"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/option_top_nav_music"
            android:layout_width="@dimen/ic_height_common"
            android:layout_height="@dimen/icon_width_common"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/marginEnd_option_menu"
            android:src="@drawable/ic_menu_moreoverflow_card_dark_active"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
</layout>